# BackendTestingHW

./: pom.xml
src/main/java/lesson3/: PalindromeChecker.java
src/test/java/lesson3/: PalindromeCheckerTest.java
src/test/java/lesson4/: SpoonacularApiTest.java
